.card_section{
    border: 1px solid grey;
    padding-top: 100px;
    padding-bottom: 70px;
}

.container_cards{
    max-width: 1200px;
    margin: 0 auto;
}
.cardImg{
    max-width: 60%;
}
.heading_text{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 30px;
  
}
.heading_text h2{
        color: #00306e;
        font-size: 50px;
        font-weight: 700;
        line-height: 54px;
        margin: 0;
        text-align: center;
    
}
.heading_text img{
    height: auto;
    max-width: 100%;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    position: relative;
    width: 280px;
    height: 300px;
    border-radius: 6px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.card_text{
    bottom: 20px;
    left: 20px;
    position: absolute;
    right: 20px;
    z-index: 2;
}

.card h2 {
    color: #fff;
    outline: none !important;
    text-decoration: none !important;
    transition: all .5s ease 0s;
    margin-right: 60px;

}

.card h1 {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    line-height: 17.6px;
    margin: 0;
    margin-right: 60px;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(15, 18, 22, 0) 46.67%, rgba(15, 18, 22, .9) 91%);
    z-index: 1;
}
